# Contender

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/moyersoftware/contender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/teams/_notes/: dwsync.xml
app/src/main/java/com/moyersoftware/contender/: LoadingActivity.java
app/src/main/java/com/moyersoftware/contender/game/: GameBoardActivity.java  HostActivity.java  HowToPlayActivity.java  HowToPlayFragment.java  HowToUseActivity.java  HowToUseFragment.java  JoinActivity.java  JoinFragment.java  JoinIdFragment.java  JoinLocationFragment.java
app/src/main/java/com/moyersoftware/contender/game/adapter/: GameBoardAdapter.java  GameFriendsAdapter.java  GameFriendsSquaresAdapter.java  GamePaidPlayersAdapter.java  GamePlayersAdapter.java  GameRowAdapter.java  HostEventsAdapter.java  JoinGamesAdapter.java  JoinPagerAdapter.java
app/src/main/java/com/moyersoftware/contender/game/data/: Event.java  Game.java  GameInvite.java  Score.java  SelectedSquare.java  TeamAway.java  TeamHome.java  Winner.java
app/src/main/java/com/moyersoftware/contender/game/receiver/: BootReceiver.java  EmptyCellCheckReceiver.java
app/src/main/java/com/moyersoftware/contender/game/service/: WinnerService.java
app/src/main/java/com/moyersoftware/contender/game/service/firebase/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/moyersoftware/contender/games/: MainActivity.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/moyersoftware/contender/games/adapter/: GamesAdapter.java  MainPagerAdapter.java
app/src/main/java/com/moyersoftware/contender/games/data/: Game.java
app/src/main/java/com/moyersoftware/contender/login/: FindFriendsActivity.java  LoadingActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/moyersoftware/contender/login/adapter/: FoundFriendsAdapter.java
app/src/main/java/com/moyersoftware/contender/login/data/: User.java
app/src/main/java/com/moyersoftware/contender/menu/: FriendsFragment.java  GamesFragment.java  MainActivity.java  NewsFragment.java  SettingsFragment.java
app/src/main/java/com/moyersoftware/contender/menu/adapter/: FriendsAdapter.java  GamesAdapter.java  MainPagerAdapter.java  NewsAdapter.java
app/src/main/java/com/moyersoftware/contender/menu/data/: Friend.java  Friendship.java  Game.java  Invite.java  PaidPlayer.java  Player.java
app/src/main/java/com/moyersoftware/contender/network/: ApiFactory.java  ApiService.java
app/src/main/java/com/moyersoftware/contender/util/: CustomLinearLayout.java  FirebaseDatabaseConnectionHandler.java  MyApplication.java  StandardGestures.java  Util.java  VerticalTextView.java
app/src/main/java/com/moyersoftware/contender/view/: WrapViewPager.java
app/src/main/res/anim/: activity_fade_hold.xml  activity_fade_in.xml  activity_fade_out.xml  activity_hold.xml
app/src/main/res/color/: button_selector.xml
app/src/main/res/drawable/: background_light.xml  background_white_border.xml  cell_winning_bg.xml  ic_box.xml  ic_icon_pdf.xml  ic_toolbar_triangle.xml  icon_add.xml  icon_bracket.xml  icon_dots.xml  icon_edit.xml  icon_football.xml  icon_friends.xml  icon_home.xml  icon_icon.xml  icon_info.xml  icon_left.xml  icon_menu.xml  icon_news.xml  icon_pdf.xml  icon_search.xml  icon_settings.xml  icon_square.xml  icon_squares.xml  player_bg.xml  player_shade_bg.xml  tabs_home.xml
app/src/main/res/layout/: activity_find_friends.xml  activity_game_board.xml  activity_host.xml  activity_how_to_play.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_about.xml  dialog_code.xml  dialog_edit_username.xml  dialog_events.xml  dialog_friends.xml  dialog_invite_friends.xml  dialog_password.xml  dialog_player_pot_information.xml  dialog_select_player.xml  fragment_friends.xml  fragment_games.xml  fragment_how_to_play.xml  fragment_join.xml  fragment_join_id.xml  fragment_join_location.xml  fragment_main.xml  fragment_news.xml  fragment_settings.xml  item_event.xml  item_event_date.xml  item_event_header.xml  item_found_friend.xml  item_friend.xml  item_game.xml  item_game_board.xml  item_game_join.xml  item_game_row.xml  item_invite_friend.xml  item_invite_friend_live.xml  item_news.xml  item_paid_player.xml  (+7 more)
app/src/main/res/menu/: menu_game.xml  menu_game_open.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
app/src/test/java/com/moyersoftware/contender/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
