// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
        google()

        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        //noinspection GradleDependency
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.jakewharton:butterknife:10.2.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
        //noinspection GradleDynamicVersion


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {
            url "https://jitpack.io"
        }
        jcenter()
    }
    tasks.withType(JavaCompile) {
        configure(options) {
            incremental = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
