<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.moyersoftware.contender.menu.MainActivity"
    tools:targetApi="lollipop">

    <TextView
        fontPath="fonts/gothic.ttf"
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/app_title1"
        android:textColor="@color/color_green"
        android:textSize="24sp"
        android:elevation="4dp"/>

    <TextView
        android:id="@+id/textView4"
        fontPath="fonts/gothic.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:elevation="4dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/app_title2"
        android:textColor="@color/color_lightgray"
        android:textSize="12sp" />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_gray"
        android:elevation="4dp"
        app:tabIndicatorColor="@color/color_green" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
