<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoadingActivity"
    tools:ignore="MissingPrefix">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/loading_bg" />

    <TextView
        android:id="@+id/textView7"
        android:fontFamily="@font/montserrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="96dp"
        android:adjustViewBounds="true"
        android:text="@string/app_title1"
        android:textColor="@color/color_green"
        android:textSize="30sp" />

    <TextView

        android:id="@+id/textView8"
        android:fontFamily="@font/montserrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="130dp"
        android:adjustViewBounds="true"
        android:text="@string/app_title2"
        android:textColor="@color/color_lightgray"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <Button
            android:fontFamily="@font/didact_gothic"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:onClick="onLoginButtonClicked"
            android:text="@string/loading_email"
            android:theme="@style/Button.Host" />

        <Button
            android:fontFamily="@font/didact_gothic"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/facebook"
            android:onClick="onFacebookButtonClicked"
            android:text="@string/loading_facebook"
            android:theme="@style/Button.Facebook" />

        <Button
            style="@style/Button.Borderless"
            android:fontFamily="@font/didact_gothic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="onRegisterButtonClicked"
            android:text="@string/loading_register" />
    </LinearLayout>

</FrameLayout>
