<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.moyersoftware.contender.games.MainActivity"
    tools:targetApi="lollipop">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"
        android:contentDescription="@null"
        android:elevation="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:paddingTop="16dp"
        android:src="@drawable/logo" />

    <android.support.design.widget.TabLayout
        android:id="@+id/main_tab_layout"
        android:layout_width="match_parent"
        app:tabIndicatorColor="@android:color/white"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />
</LinearLayout>
