<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.moyersoftware.contender.game.GameBoardActivity"
    tools:ignore="MissingPrefix"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/colorPrimary"
            android:contentDescription="@null"
            android:elevation="4dp"
            android:paddingBottom="4dp"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            android:paddingTop="16dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="onBackButtonClicked"
                android:src="@drawable/back" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/board_game_img"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                tools:src="@android:color/white" />

            <TextView
                android:id="@+id/board_title_txt"
                fontPath="fonts/segoe_ui_bold.ttf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                tools:text="Big Day" />

            <ImageView
                android:id="@+id/board_invite_friends_img"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="-1dp"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="onInviteFriendsButtonClicked"
                android:src="@drawable/friend_invite" />

            <ImageView
                android:id="@+id/board_add_player_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="20dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="onAddPlayerButtonClicked"
                android:src="@drawable/player_add" />

            <ImageView
                android:id="@+id/board_print_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="onPrintButtonClicked"
                android:src="@drawable/print"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/board_pdf_img"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="onPdfButtonClicked"
                android:src="@drawable/pdf"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/board_progress_txt"
            fontPath="fonts/segoe_ui_medium.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Loading..."
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/board_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/board_home_name_txt"
                fontPath="fonts/wanted.ttf"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="3dp"
                android:shadowColor="@android:color/white"
                android:shadowRadius="10"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                tools:text="New England Patriots" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <HorizontalScrollView
                    android:id="@+id/board_horizontal_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/board_recycler"
                        android:layout_width="800dp"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:paddingStart="@dimen/board_cell_size"
                        android:paddingTop="@dimen/board_cell_size"
                        tools:ignore="RtlSymmetry" />
                </HorizontalScrollView>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/board_column_recycler"
                    android:layout_width="@dimen/board_cell_size"
                    android:layout_height="match_parent"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="@dimen/board_cell_size"
                    android:background="@color/colorPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/board_row_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/board_cell_size"
                        android:layout_marginStart="@dimen/board_cell_size"
                        android:background="@color/colorPrimary" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="32dp">

                    <com.moyersoftware.contender.util.VerticalTextView
                        android:id="@+id/board_away_name_txt"
                        fontPath="fonts/wanted.ttf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="6dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="10dp"
                        android:shadowColor="@android:color/white"
                        android:shadowRadius="10"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        tools:ignore="RtlHardcoded"
                        tools:text="New York Giants" />
                </FrameLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_light"
        android:elevation="16dp"
        android:orientation="vertical"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/divider" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:rotation="180"
                android:src="@drawable/arrow_bottom_sheet" />

            <TextView
                android:id="@+id/board_info_time_txt"
                fontPath="fonts/segoe_ui_medium.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                tools:text="1st quarter - 5:34" />

            <TextView
                android:id="@+id/board_info_squares_txt"
                fontPath="fonts/segoe_ui_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="48dp"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                android:text="☐ 0 selected" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@null"
                android:onClick="onInfoButtonClicked"
                android:src="@drawable/info"
                android:tint="@color/primary_text" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/board_info_home_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/board_info_home_name_txt"
                    fontPath="fonts/segoe_ui_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    tools:text="Patriots" />

                <TextView
                    android:id="@+id/board_info_home_total_score_txt"
                    fontPath="fonts/wanted.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary_text"
                    android:textSize="28sp"
                    tools:text="00" />
            </LinearLayout>

            <TextView
                fontPath="fonts/segoe_ui_medium.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="AT"
                android:textColor="@color/secondary_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/board_info_away_img"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@null" />

                <TextView
                    android:id="@+id/board_info_away_name_txt"
                    fontPath="fonts/segoe_ui_medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp"
                    tools:text="Giants" />

                <TextView
                    android:id="@+id/board_info_away_total_score_txt"
                    fontPath="fonts/wanted.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/primary_text"
                    android:textSize="28sp"
                    tools:text="00" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/board_info_q1_score_txt"
                        fontPath="fonts/segoe_ui_medium.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Q1: 20 points"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_info_q1_winner_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:onClick="showWinner1"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/board_info_q2_score_txt"
                        fontPath="fonts/segoe_ui_medium.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Q2: 20 points"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_info_q2_winner_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:onClick="showWinner2"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/board_info_q3_score_txt"
                        fontPath="fonts/segoe_ui_medium.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Q3: 20 points"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_info_q3_winner_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:onClick="showWinner3"
                        android:visibility="invisible" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/board_info_final_score_txt"
                        fontPath="fonts/segoe_ui_medium.ttf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="FNL: 20 points"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/board_info_final_winner_img"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp"
                        android:background="?selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@null"
                        android:onClick="showWinnerFinal"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
