<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="16dp">

    <TextView
        fontPath="fonts/segoe_ui.ttf"
        android:layout_width="match_parent"
        android:autoLink="web"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:visibility="gone"
        android:text="@string/settings_about_desc"
        android:textColor="@color/primary_text"
        android:textSize="16sp"
        tools:ignore="MissingPrefix" />

    <TextView
        fontPath="fonts/segoe_ui.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:lineSpacingExtra="2dp"
        android:text="@string/settings_about_copyright"
        android:textColor="@color/secondary_text"
        android:textSize="14sp"
        tools:ignore="MissingPrefix" />
</LinearLayout>