<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="16dp">

    <EditText
        fontPath="fonts/gothic.ttf"
        android:id="@+id/friends_find_edit_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:hint="Enter Friend's Username"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:ignore="MissingPrefix" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/friends_find_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />
</LinearLayout>