<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="12dp"
    tools:context=".menu.GamesFragment"
    tools:ignore="MissingPrefix"
    tools:targetApi="lollipop">

    <TextView
        fontPath="fonts/segoe_ui.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/settings_title"
        android:textColor="@color/secondary_text"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_light"
        android:elevation="2dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_support_txt"
            fontPath="fonts/segoe_ui.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="16dp"
            android:text="@string/settings_support"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/settings_rate_txt"
            fontPath="fonts/segoe_ui.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="16dp"
            android:text="@string/settings_rate"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            android:id="@+id/settings_about_txt"
            fontPath="fonts/segoe_ui.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="16dp"
            android:text="@string/settings_about"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/divider" />

        <TextView
            fontPath="fonts/segoe_ui.ttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="onLogOutButtonClicked"
            android:background="?selectableItemBackground"
            android:includeFontPadding="false"
            android:padding="16dp"
            android:text="@string/settings_log_out"
            android:textColor="@color/primary_text"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
