<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="3dp"
    android:paddingStart="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="160dp"
        android:layout_height="136dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:contentPadding="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/player_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_semibold"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textAlignment="center"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Jeff Spadaccini" />

            <TextView
                android:id="@+id/player_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_light"
                android:maxLines="1"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_name" />

            <TextView
                android:id="@+id/squaresCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/nunito_light"
                android:text="10 squares"
                android:textColor="@color/secondary_text"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/player_paid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toBottomOf="@+id/player_email" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                app:layout_constraintBottom_toTopOf="@+id/player_paid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/player_email"
                app:srcCompat="@drawable/icon_square"
                app:tint="@color/secondary_text" />

            <Button
                android:id="@+id/player_paid"
                style="@style/Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/theme_yellow"
                android:fontFamily="@font/nunito_semibold"
                android:text="Not Paid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>