<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    tools:ignore="MissingPrefix">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-1dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/friend_name_txt"
            android:fontFamily="@font/didact_gothic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            tools:text="Jeff Spadaccini" />

        <TextView
            android:id="@+id/friend_username_txt"
            android:fontFamily="@font/didact_gothic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:includeFontPadding="false"
            android:textColor="@color/secondary_text"
            android:textSize="14sp"
            tools:text="\@jspadacc" />
    </LinearLayout>

    <ImageView
        android:id="@+id/friend_add_img"
        android:fontFamily="@font/didact_gothic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="4dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@null"
        android:src="@drawable/add"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>
