<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    fontPath="fonts/gothic.ttf"
    android:layout_width="@dimen/board_cell_size"
    android:layout_height="@dimen/board_cell_size"
    android:gravity="center"
    android:background="@color/green"
    android:textColor="@color/white"
    android:textSize="20sp"
    tools:ignore="MissingPrefix"
    tools:text="1" />